<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio of Jahur Ahmed</title>
		<meta name="description" content="Portfolio of Jahur Ahmed" />
		<meta name="keywords" content="porfolio, jahur ahmed" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<button id="menu-toggle" class="menu-toggle"><span>Menu</span></button>
			<div id="theSidebar" class="sidebar">
				<button class="close-button fa fa-fw fa-close"></button>
				
				<img style="width:50%;border-radius: 300px;" src="img/authors/jahur-photo.jpg" alt="Jahur Photo">
				<p style="margin: 0;font-size: 22px;">Hello I'm Jahur Ahmed</p>
				<span>Full-stack WordPress Developer</span>
				<div class="related">
					<a href="https://www.linkedin.com/in/jahur1988/" target="_blank"><i style="font-size: 20px;" class="fa fa-linkedin"></i></a>
				</div>
			</div>
			<div id="theGrid" class="main">
				<section class="grid">
					<header class="top-bar">
						<h2 class="top-bar__headline">Significant Projects I have done so far...</h2>
					</header>
					<a class="grid__item ekshop" href="#">
						<img src="img/projects/ai-palette-small.jpg" alt="Jahur Portfolio ai-palette"/>
						<h2 class="title title--preview">AI Palette</h2>
						<div class="loader"></div>
						<span class="category">Theme Development</span>
					</a> 	
					<a class="grid__item ekshop" href="#">
						<img src="img/projects/kan-small.jpg" alt="Jahur Portfolio KAN-Property"/>
						<h2 class="title title--preview">KAN Property</h2>
						<div class="loader"></div>
						<span class="category">Theme Customization & AgentBox CRM integration</span>
					</a>
					<a class="grid__item ekshop" href="#">
						<img src="img/projects/ekshop-small.jpg" alt="Jahur Portfolio ekShop"/>
						<h2 class="title title--preview">ekshop Sync</h2>
						<div class="loader"></div>
						<span class="category">Plugin Development, WooCommerce, REST API</span>
					</a>
					<a class="grid__item bouwkundigkeuren" href="#">
						<img src="img/projects/bk-small.jpg" alt="Jahur Portfolio Bouwkundigkeuren"/>
						<h2 class="title title--preview">Bouwkundigkeuren</h2>
						<div class="loader"></div>
						<span class="category">Plugin Development, Third-party API integration</span>
						
					</a>
					<a class="grid__item clearhayes" href="#">
						<img src="img/projects/clear-hayes-small.jpg" alt="Jahur Portfolio Clear Hayes"/>
						<h2 class="title title--preview">Clear Hayes</h2>
						<div class="loader"></div>
						<span class="category">Theme Customization</span>
					</a>
					<a class="grid__item attach-embeds" href="#">
						<img src="img/projects/attach-embedds-small.jpg" alt="Jahur Portfolio Attach Live"/>
						<h2 class="title title--preview">Attach Embeds</h2>
						<div class="loader"></div>
						<span class="category">Plugin Development</span>
					</a>
					<a class="grid__item a2i" href="#">
						<img src="img/projects/a2i-small.jpg" alt="Jahur Portfolio a2i"/>
						<h2 class="title title--preview">a2i</h2>
						<div class="loader"></div>
						<span class="category">Theme Development</span>
					</a>
					<a class="grid__item rehub-support" href="#">
						<img src="img/projects/rehub-small.jpg" alt="Jahur Portfolio Rehub theme support"/>
						<h2 class="title title--preview">Rehub theme support</h2>
						<div class="loader"></div>
						<span class="category">Support</span>
					</a>
					<a class="grid__item nsendo" href="#">
						<img src="img/projects/nsndo-small.jpg" alt="Jahur Portfolio NSNDO"/>
						<h2 class="title title--preview">NSENDO</h2>
						<div class="loader"></div>
						<span class="category">Theme Customization</span>
					</a>
					<a class="grid__item hover-background-gallery-for-elementor" href="#">
						<img src="img/projects/elementor-small.jpg" alt="Jahur Portfolio Elementor Addon"/>
						<h2 class="title title--preview">Elementor Addon</h2>
						<div class="loader"></div>
						<span class="category">Plugin Development, Codegrape </span>
					</a>
					<a class="grid__item charminswholesomefoods" href="#">
						<img src="img/projects/charmin-small.jpg" alt="Jahur Portfolio Charmin's Wholesome Foods Catering"/>
						<h2 class="title title--preview">Charmin's Wholesome Foods Catering</h2>
						<div class="loader"></div>
						<span class="category">WooCommerce, e-commerce</span>
					</a>
				
					<a class="grid__item new-destinations" href="#">
						<img src="img/projects/new-destinations-small.jpg" alt="Jahur Portfolio New Destinations"/>
						<h2 class="title title--preview">New Destinations</h2>
						<div class="loader"></div>
						<span class="category">Multilingual Website</span>
					</a>
					
					
					
				</section>
				<section class="content">
					<div class="scroll-wrap">
						<article class="content__item ai-palette-full-content">
							<span class="category category--full">Theme Development</span>
							<h2 class="title title--full">AI Palette</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://www.aipalette.com/" target="_blank">aipalette.com</a></span>
								<!-- <span class="meta__date"><i class="fa fa-calendar-o"></i> 7 Apr</span>
								<span class="meta__reading-time"><i class="fa fa-clock-o"></i> 5 min read</span> -->
							</div>
							<h4><strong>Client overview</strong></h4>
							<p><strong> AI Palette helps the FMCG companies with their new product innovation. We use Artificial Intelligence & Machine Learning to help FMCG companies create consumer winning products by identifying food trends in real-time.</strong></p>

							<h4><strong>Project overview</strong></h4>
							<p>At the initial stage of the project, I showed a few WordPress themes from ThemeForest. They chose one design built-in Detox theme. Then they told me, they will give me a design in Adobe XD. Unfortunately, they did not use any of the elements available in the Detox theme.</p>
							<p>I started everything from scratch using Elementor page builder according to their design.</p>
							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li><strong>Complete website</strong>
								<p>Designed each of the pages of this website.</p>
								<li><strong>Ajax filter</strong>
								<p>Developed a blog post filter using ajax which was not available in the theme.</p>
								</li>
								<li><strong>Home page featured post</strong>
								<p>Developed an element which can fetch blog posts based on their selection.</p>
								</li>
								<li><strong>Options to Redux theme option page</strong>
								<p>Edited the theme options file to add some extra fields.</p>
								</li>
								<li><strong>Custom post template</strong>
								<p>Created two new post templates according to their need. They had two separate designs for the templates. I added custom fields using the <strong>ACF (Advanced Custom Fields)</strong> plugin.</p>
								</li>
							</ul>
							
						</article>
						<article class="content__item kanproperty-full-content">
							<span class="category category--full">Theme Customization & AgentBox CRM integration</span>
							<h2 class="title title--full">KAN Property</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://kanproperty.com.au/" target="_blank">kanproperty.com.au</a></span>
								<!-- <span class="meta__date"><i class="fa fa-calendar-o"></i> 7 Apr</span>
								<span class="meta__reading-time"><i class="fa fa-clock-o"></i> 5 min read</span> -->
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>Kerry-Anne Nielsen brings experience and talent with her wealth of knowledge having worked in the Real Estate industry for over 20 years. She has survived all the real estate markets over the years and is adaptive to changing conditions. Her results for clients ensure Kerry-Anne stays top of mind and is the go-to Industry Professional people turn to when they want honest reliable advice.</p>
							
							<h4><strong>Project overview</strong></h4>
							<p>The client chose a theme from ThemeForest called Residio. Residio is Elementor based theme. I designed all pages according to their need.</p>
							<p>Our client used a CRM called <strong>AgentBox</strong>. AgentBox uploads XML files to our server when a new property is added or updated in their system. I process those XML files and wrote a script that imports properties in WordPress.</p>
							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li>Designed all pages including customization in some parts of the theme</li>
								<li>Import script which imports properties to WordPress</li>
								<li>Created cron jobs to automate the import</li>
							</ul>
						</article>
						<article class="content__item ekshop-full-content">
							<span class="category category--full">Plugin Development, WooCommerce, REST API</span>
							<h2 class="title title--full">ekshop Sync</h2>
							<div class="meta meta--full">
								<!-- <span class="meta__author">Christian Belverde</span> -->
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>ekshop is a Bangladesh government-owned eCommerce platform that unifies all eCommerce entities in Bangladesh. All eCommerce businesses can showcase their products.</p>
							<h4><strong>Project overview</strong></h4>
							<p>My responsibility was to create a WordPress plugin that can communicate with ekShop and sync WooCommerce products. I was given API endpoints and the structure of their products. I mapped all types of WooCommerce products and wrote a script that can send all published products to ekShop. It generates a report on which products are imported successfully and which are not. If a product is updated, the status of the product will be changed so that it can be recognized.</p>
							<p>The automatic sync is performed every 48 hours using WPCron.</p>
							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li>Map WooCommerce product data according to ekshop product data</li>
								<li>Setup connection to ekshop server to send the product data</li>
								<li>Generate report after completion of sync</li>
								<li>Manual sync button in WooCommerce product list</li>
							</ul>
							
						</article>
						<article class="content__item bouwkundigkeuren-full-content">
							<span class="category category--full">Plugin Development, Third-party API integration</span>
							<h2 class="title title--full">Bouwkundigkeuren</h2>
							<div class="meta meta--full">
								<span class="meta__author"> <a href="https://www.bouwkundigkeuren.com/" target="_blank">bouwkundigkeuren.com</a> </span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>BouwkundigKuren.com is an initiative of Online Vastgoed Service Nederland. An organization that aims to easily bring consumers into contact with the right real estate professional.</p>
							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li> <strong>Search form design (Suggest API):</strong> <p>I designed a search form that has a field named "City/postal code". The suggested city list comes from another source called <strong> <a href="https://www.pro6pp.nl/en/docs/v1/suggest" target="_blank">Pro6pp</a></strong> using their API</p> </li>
								<li> <strong>Search result page design (Search API:)</strong> <p>After submitting the search form, the results are shown from another data source through another API call from <a href="https://search.bouwkundigkeuren.com/search/" target="_blank">here</a>. The sample API call is like this </p><p>https://search.bouwkundigkeuren.com/search/?format=json&inspection_type=3&postal_code=118&volume_bucket=5 </p></li>
							</ul>
						</article>
						<article class="content__item clearhayes-full-content">
							<span class="category category--full">Theme Customization</span>
							<h2 class="title title--full">Clear Hayes</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://clearhayes.com/" target="_blank">clearhayes.com</a></span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>Clear Hayes specialises in marketing to marketers. Their strategic, audience-first approach delivers proven business results. They identify your unique selling point, hone the strategy and communications messages and execute via the most effective channels.</p>
							<h4><strong>Project overview</strong></h4>
							<p>They gave me a reference design. I followed the design using Elementor page builder on the Astra theme</p> <p>They asked for several revisions to the design. This project was pretty straight forward needed two weeks to complete.</p>
						</article>
						
						<article class="content__item attachembeds-full-content">
							<span class="category category--full">Plugin Development</span>
							<h2 class="title title--full">Attach Embeds</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://wordpress.org/plugins/attach-embeds/">wordpress.org/plugins/attach-embeds</a></span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p><a href="https://about.attach.live/" target="_blank">Attach.live</a> is a social networking system. They have a product similar to the popular commenting system <a href="https://disqus.com/" target="_blank">Disqus</a>. Unlike Disqus, attach-embeds allow posting video comments.</p>
							<h4><strong>Project overview</strong></h4>
							<p>Attach.live wanted to embed their commenting system in WordPress websites thus they intended to create a plugin that will be available on the WordPress plugin directory.</p>
							<p>I created the wp plugin to embed their commenting system in WordPress websites. I injected some DOM elements to before and after single post, after title in post loop using <strong>action hooks</strong>. I also created a <strong>shortcode</strong> so that their system can be embedded anywhere.</p>
						</article>
						<article class="content__item a2i-full-content">
							<span class="category category--full">Theme Development</span>
							<h2 class="title title--full">a2i</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://a2i.gov.bd/">a2i.gov.bd</a></span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>a2i, a whole-of-government program of the ICT Division, supported by the Cabinet Division and UNDP, catalyzes citizen-friendly public service innovations simplifying government and bringing it closer to the people. It supports the government to be at the forefront of integrating new, whole-of-society approaches to achieve the SDGs.</p>
							<h4><strong>Project overview</strong></h4>
							<p>The current website is not what we have worked on. We started designing the website back in mid of 2016 and handed it over in December 2016. The website domain was also different. It was <strong>a2i.pmo.gov.bd</strong>.</p>
							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li>Most of the pages were designed using WPBakery page builder and some pages were template-based.</li>
								<li>Created multiple addons to publish tender and job circular.</li>
								<li>Used ACF to add custom fields for some of the templates.</li>
							</ul>
							<h4><strong>Some images of the website we have developed.</strong></h4>
							<small><i>Images are taken from <a href="https://bluwebz.com/portfolios/a2i/" target="_blank">bluwez official website</a></i></small>

							<img style="width:100%" src="img/projects/a2i-project-1.png" alt="Jahur Portfolio a2i image1"/>
							<img style="width:100%" src="img/projects/a2i-project-3.png" alt="Jahur Portfolio a2i image2"/>
							<img style="width:100%" src="img/projects/a2i-project-4.png" alt="Jahur Portfolio a2i image3"/>

						</article>
						<article class="content__item rehub-full-content">
							<span class="category category--full">Customer support</span>
							<h2 class="title title--full">Rehub theme support</h2>
							<div class="meta meta--full">
								
							</div>
							<h4><strong>Client overview</strong></h4>
							<p><a href="https://themeforest.net/item/rehub-directory-multi-vendor-shop-coupon-affiliate-theme/7646339" target="_blank">REHub</a> is a WordPress affiliate theme on ThemeForest developed by Power Elite Author <strong>Sizam Design</strong>. This theme is <a href="https://affiliate-program.amazon.com/resource-center/wordpress-theme-comparison" target="_blank">recommended by Amazon</a> to build awesome affiliate websites.
							
							<h4><strong>Project overview</strong></h4>
							<p>The owner of Sizam Design Igor hired me as a Developer Assistant. My responsibilities were to handle customer queries and improve existing products.</p>

							<h4><strong>Key points of the project</strong></h4>
							<ul>
								<li>Answered customer queries on daily basis. Sometimes the queries were technical which requires knowledge of the REHub theme in-depth.</li>
								<li>The developer gave me the PSD file of a demo called <strong> <a href="https://reviewit.wpsoul.net/" target="_blank">ReviewIt</a></strong>. I designed the demo accordingly.</li>
							</ul>

						</article>
						
						<article class="content__item nsndo-full-content">
							<span class="category category--full">Theme Customization</span>
							<h2 class="title title--full">Northern Sydney Endocrine Centre</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://nsendo.com.au/">nsendo.com.au</a></span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>The Northern Sydney Endocrine Centre is an established, evidence-based practice, located adjacent to Royal North Shore Hospital in St Leonards, Sydney. They are a multidisciplinary practice comprising endocrinologists, diabetes educators and dietitians. They are a large centre, with many endocrinologists who each have a specific disease focus.</p>
							<h4><strong>Project overview</strong></h4>
							<p>They choose a theme from ThemeForest. Then I designed all pages including contact forms. They needed some customizations which the theme does not offer, so I had to change the code from the theme files. I added the parallax image feature on the top of every page using a third-party js plugin.</p>
						</article>
						<article class="content__item codegrape-full-content">
							<span class="category category--full">Plugin Development</span>
							<h2 class="title title--full">Premium Elementor Addon</h2>
							<div class="meta meta--full">
								<span class="meta__author"> <a href="https://www.codegrape.com/item/hover-background-gallery-for-elementor/45836">Plugin link</a> </span>
							</div>
							<h4><strong>Project overview</strong></h4>
							<p>It is my own project. I created this Elementor addon for the CODEGRAPE marketplace.</p>
							<h4><strong>Plugin overview</strong></h4>
							<p>Hover Background Gallery for Elementor is an Elementor addon that allows you to create an image gallery. Taking the cursor over an image blurs all of the gallery images and set that image in the background. It shall help to attract your visitors. The opacity of images can be adjustable. Alongside many other options, you can set the minimum height of the gallery and adjust the space in between images. This gallery is a unique way of showing your images. A preview of the plugin is <a href="https://preview.codegrape.com/item/hover-background-gallery-for-elementor/45836/full_screen_preview" target="_blank">Here</a></p>
							<h4><strong>Key features</strong></h4>
							<ul>
								<li>Select thumb image size.</li>
								<li>Select image attachment type.</li>
								<li>Set minimum height of the gallery.</li>
								<li>Set gap in between images.</li>
								<li>Images per row.</li>
								<li>Adjust image opacity on hover.</li>
								<li>Set transition color on image hover</li>
								<li>Add image shadow</li>
							</ul>
						</article>
						<article class="content__item charmin-full-content">
							<span class="category category--full">WooCommerce, e-commerce</span>
							<h2 class="title title--full">Charmin's Wholesome Foods Catering</h2>
							<div class="meta meta--full">
								<span class="meta__author"><a href="https://charminswholesomefoods.ca/" target="_blank">charminswholesomefoods.ca</a></span>
							</div>
							<h4><strong>Client overview</strong></h4>

							<p>They are mother & daughter restaurateurs and caterers who love to feed their community with locally sourced ingredients.</p>

							<p>They prepare and deliver individual and family meals, cater events both large and small, as well as operate a restaurant— all without sacrificing even half a teaspoon worth of cooking quality. With more than 20 years of experience, they work with their team to serve delicious food and feed their community. Charmin’s Wholesome Foods Catering & Meals is all local, all the time, and organic when available.</p>

							<h4><strong>Project overview</strong></h4>

							<p>During the development, I customized some plugins and the theme I used. I wrote most of the functions in the functions.php file and some in the plugins directly because they are not designed to extend from the theme or separate plugins.</p>
							<p>I used action hooks to solve some problems.</p>
						</article>
						<article class="content__item newdestination-full-content">
							<span class="category category--full">Multilingual Website, Elementor, Polylang</span>
							<h2 class="title title--full">New Destinations</h2>
							<div class="meta meta--full">
								<span class="meta__author"> <a href="https://new-destinations.com/" target="_blank">new-destinations.com</a> </span>
							</div>
							<h4><strong>Client overview</strong></h4>
							<p>New Destinations is an International Business Development company specialised in Sourcing, industrial subcontracting and operational support to French and English speaking companies in Portugal</p>
							<h4><strong>Project overview</strong></h4>
							<p>I used <strong>Elementor</strong> to design all pages and <strong><a href="https://wordpress.org/plugins/polylang/" target="_blank">Polylang</a></strong> to make it multilingual.</p>
						</article>
						
						
					</div>
					<button class="close-button"><i class="fa fa-close"></i><span>Close</span></button>
				</section>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
